{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest --detectOpenHandles"
  },
  "jest": {
    "collectCoverage": true
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-paginate": "^1.0.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "jest": "^29.5.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "save-dev": "^0.0.1-security",
    "supertest": "^6.3.3"
  }
}
